#######################################
A.#xxxxxxx#xxxxxxxxxxxxxx.....#.......#
#.#####x#x#x#############.###.#.#####.#
#.#...#x#xxxxx#...........#x#...#...#.#
#.#.#.#######x#.#x#########x#####.#.#.#
#.#.#.....#xxx#.#x#.......#x#xxx#.#.#.#
#.#.#####.#####.###.#####.#x#x#x#.#.#.#
#.#.#xxx#...#...#...#xxx#.#xxx#x#.#...#
#.#.#x#x###.#.###.###x#x#.#####x#.#####
#...#x#xxx#.#.....xxxx#x#.#xxxxx#.....#
#########x#.###x#########.#x#########.#
#xxxxxxx#x#...#xxx#.......#.......#...#
#####x#x#x###.###x#.#######.#####.#.###
#xxxxx#xxxxx#.#x#x#...# #...# #...#...#
#x###########.#x#x###.# #.### #.#####.#
#x#...#...#...#x#x#...# #...# #.......#
#x#.#.#.#.#.###x#x#.### ###.# #########
#...#...#.#...#xxx#...#   #.#  xx...#x#
#.#######.###.#x#####.### #.# ###.#.#x#
#.....#...xx#.#x#.....#   #.# #...#...#
#####.#.###x#.#x#.##### ###.###.#####.#
#...#.#.#xxx#.#x#...#    x#...#.#  ...#
#.#.#.#.#####.#####.#####x###.#.###.###
#.#...#.......#.....#xxxxxxx#.#...#.# #
#.#############.#####x#######.###.#.# #
#...............#xxxxxxxxxxxx.....#...B
#######################################