#######################################
A.#xxxxxxx#xxxxxxxxxxxxxx.....#.......#
#.#####x#x#x#############.###.#.#####.#
#.#...#x#xxxxx#...........#x#...#...#.#
#.#.#.#######x#.#x#########x#####.#.#.#
#.#.#.....#xxx#.#x#.......#x#xxx#.#.#.#
#.#.#####.#####.###.#####.#x#x#x#.#.#.#
#.#.#xxx#...#...#...#   #.#xxx#x#.#...#
#.#.#x#x###.#.###.### # #.#####x#.#####
#...#x#xxx#.#.....    # #.#xxxxx#.....#
#########x#.###x#########.#x#########.#
#xxxxxxx#x#...#xxx#.......#.......#...#
#####x#x#x###.###x#.#######.#####.#.###
#xxxxx#xxxxx#.#x#x#...#x#...#x#...#...#
#x###########.#x#x###.#x#.###x#.#####.#
#x#...#...#...#x#x#...#x#...#x#.......#
#x#.#.#.#.#.###x#x#.###x###.#x#########
#...#...#.#...#xxx#...#xxx#.#xxxx...#x#
#.#######.###.#x#####.###x#.#x###.#.#x#
#.....#...  #.#x#.....#xxx#.#x#...#...#
#####.#.### #.#x#.#####x###.###.#####.#
#...#.#.#   #.#x#...#xxxxx#...#.#  ...#
#.#.#.#.#####.#####.#####x###.#.###.###
#.#...#.......#.....#xxxxxxx#.#...#.#x#
#.#############.#####x#######.###.#.#x#
#...............#xxxxxxxxxxxx.....#...B
#######################################