#######################################
A.#       #              .....#.......#
#.##### # # #############.###.#.#####.#
#.#...# #     #...........# #...#...#.#
#.#.#.####### #.#x######### #####.#.#.#
#.#.#.....#   #.#x#.......# #   #.#.#.#
#.#.#####.#####.###.#####.# # # #.#.#.#
#.#.#   #...#...#...#xxx#.#   # #.#...#
#.#.# # ###.#.###.###x#x#.##### #.#####
#...# #   #.#.....xxxx#x#.#     #.....#
######### #.###x#########.# #########.#
#       # #...#xxx#.......#.......#...#
##### # # ###.###x#.#######.#####.#.###
#     #     #.#x#x#...# #...# #...#...#
# ###########.#x#x###.# #.### #.#####.#
# #...#...#...#x#x#...# #...# #.......#
# #.#.#.#.#.###x#x#.### ###.# #########
#...#...#.#...#xxx#...#   #.#    ...# #
#.#######.###.#x#####.### #.# ###.#.# #
#.....#...xx#.#x#.....#   #.# #...#...#
#####.#.###x#.#x#.##### ###.###.#####.#
#...#.#.#xxx#.#x#...#     #...#.#  ...#
#.#.#.#.#####.#####.##### ###.#.###.###
#.#...#.......#.....#       #.#...#.# #
#.#############.##### #######.###.#.# #
#...............#        xxxx.....#...B
#######################################