#######################################
A.#xxxxxxx#xxxxxxxxxxxxxx.....#.......#
#.#####x#x#x#############.###.#.#####.#
#.#...#x#xxxxx#...........#x#...#...#.#
#.#.#.#######x#.#x#########x#####.#.#.#
#.#.#.....#xxx#.#x#.......#x#xxx#.#.#.#
#.#.#####.#####.###.#####.#x#x#x#.#.#.#
#.#.#xxx#...#...#...#xxx#.#xxx#x#.#...#
#.#.#x#x###.#.###.###x#x#.#####x#.#####
#...#x#xxx#.#.....xxxx#x#.#xxxxx#.....#
#########x#.###x#########.#x#########.#
#xxxxxxx#x#...#xxx#.......#.......#...#
#####x#x#x###.###x#.#######.#####.#.###
#xxxxx#xxxxx#.#x#x#...#x#...#x#...#...#
#x###########.#x#x###.#x#.###x#.#####.#
#x#...#...#...#x#x#...#x#...#x#.......#
#x#.#.#.#.#.###x#x#.###x###.#x#########
#...#...#.#...#xxx#...#xxx#.#xxxx...#x#
#.#######.###.#x#####.###x#.#x###.#.#x#
#.....#...xx#.#x#.....#xxx#.#x#...#...#
#####.#.###x#.#x#.#####x###.###.#####.#
#...#.#.#xxx#.#x#...#xxxxx#...#.#xx...#
#.#.#.#.#####.#####.#####x###.#.###.###
#.#...#.......#.....#xxxxxxx#.#...#.# #
#.#############.#####x#######.###.#.#x#
#...............#xxxxxxxxxxxx.....#...B
#######################################