#################################################
A.#xxxxxxxxxxxxx#x#xxx#xxx#xx...#xxxx...#xxxxxxx#
#.#x#####x###x#x#x#x#x#x#x#x#.#.#x###.#.#x#####x#
#.#x#...#x#x#x#xxx#x#x#x#xxx#.#.#xxx#.#.#x#xxxxx#
#.#x#.#.#x#x#x#####x#x#x#####.#.#####.#.#x#x#####
#.#x#.#.#xxx#xxxxxxx#xxx#.....#...#...#.#x#xxxxx#
#.###.#.#################.#######.#.###.#x#####x#
#.....#.........#.......#.....#x#...#x#.#xxx#...#
###############.#.#####.###x#.#x#####x#.#####.#.#
#   #         #...#   #...#x#.#xxx#...#.......#.#
# # # ### ######### #####.###.#x###.#.#########.#
# # # # #               #.#...#x#...#.....xxxx#.#
# # # # ######### ##### #.#.###x#.#######.###x#.#
# # # #   # #   #     # #...#xxx#.....#x#.#xxx#.#
# # # # # # # # ####### #####x#x#####.#x#.#####.#
# # # # #   # #           #...#xxx#...#x#...#...#
# ### # ### # ####### #####.#.#####.###x###.#.###
#   # #   # #     #   #.....#.....#.#xx...#...#x#
# # # # # # ##### #####.#########.#.#x#.#.#####x#
# #   # # # #   #     #...#     #...#x#.#.......#
# ##### # # ### ##### ###.### #########.#######.#
# #     # #       #     #...#     #xx...#.......#
# ####### ####### # #######.### ###x#.###.#######
# #     #       # #  xxx#...#   #xxx#.# #.....# #
# # ### # ##### #######x#.### ###x###.# #####.# #
# #   # # #     #xxxxxxx#.# #  x#xxx#.#     #.# #
# ### # ### # ###x#####x#.# # #x###x#.### # #.# #
#     #   # # #xxx#xxxxx#.#   #xxxxx#.#   # #.# #
######### # ###x###x#####.###########.# #####.# #
#   #   # # #xxx#  xxxxx#.#...#.......# #   #.# #
# # # # # # #x###########.#.#.#.####### # # #.# #
# #   #     #xxxxxxxxxxxx...#...#         #  ...B
#################################################