#################################################
A.#xxxxxxxxxxxxx#x#xxx#xxx#xx...#xxxx...#xxxxxxx#
#.#x#####x###x#x#x#x#x#x#x#x#.#.#x###.#.#x#####x#
#.#x#...#x#x#x#xxx#x#x#x#xxx#.#.#xxx#.#.#x#xxxxx#
#.#x#.#.#x#x#x#####x#x#x#####.#.#####.#.#x#x#####
#.#x#.#.#xxx#xxxxxxx#xxx#.....#...#...#.#x#xxxxx#
#.###.#.#################.#######.#.###.#x#####x#
#.....#.........#.......#.....#x#...#x#.#xxx#...#
###############.#.#####.###x#.#x#####x#.#####.#.#
#   #         #...#   #...#x#.#xxx#...#.......#.#
# # # ### ######### #####.###.#x###.#.#########.#
# # # # #               #.#...#x#...#.....xxxx#.#
# # # # ######### ##### #.#.###x#.#######.###x#.#
# # # #   # #xxx#     # #...#xxx#.....#x#.#xxx#.#
# # # # # # #x#x#######x#####x#x#####.#x#.#####.#
# # # # #   #x#xxxxxxxxxx #...#xxx#...#x#...#...#
# ### # ### #x#######x#####.#.#####.###x###.#.###
#   # #   # #xxxxx# xx#.....#.....#.#xx...#...#x#
# # # # # # #####x#####.#########.#.#x#.#.#####x#
# #   # # # #   #xxxxx#...#xxxxx#...#x#.#.......#
# ##### # # ### #####x###.###x#########.#######.#
# #     # #       #xxxxx#...#xxxxx#xx...#.......#
# ####### ####### #x#######.###x###x#.###.#######
# #     #       # #xxxxx#...#xxx#xxx#.# #.....# #
# # ### # ##### #######x#.###x###x###.# #####.# #
# #   # # #     #xxxxxxx#.#x#xxx#xxx#.#     #.# #
# ### # ### # ###x#####x#.#x#x#x###x#.### # #.# #
#     #   # # #xxx#xxxxx#.#xxx#xxxxx#.#   # #.# #
######### # ###x###x#####.###########.# #####.# #
#   #   # # #xxx#xxxxxxx#.#...#.......# #   #.# #
# # # # # # #x###########.#.#.#.####### # #x#.#x#
# #   #     #xxxxxxxxxxxx...#...#         #xx...B
#################################################