#################################################
A.#xxxxxxxxxxxxx#x#xxx#xxx#xx...#xxxx...#xxxxxxx#
#.#x#####x###x#x#x#x#x#x#x#x#.#.#x###.#.#x#####x#
#.#x#...#x#x#x#xxx#x#x#x#xxx#.#.#xxx#.#.#x#xxxxx#
#.#x#.#.#x#x#x#####x#x#x#####.#.#####.#.#x#x#####
#.#x#.#.#xxx#xxxxxxx#xxx#.....#...#...#.#x#xxxxx#
#.###.#.#################.#######.#.###.#x#####x#
#.....#.........#.......#.....#x#...#x#.#xxx#...#
###############.#.#####.###x#.#x#####x#.#####.#.#
#xxx#xxxxxxxxx#...#xxx#...#x#.#xxx#...#.......#.#
#x#x#x###x#########x#####.###.#x###.#.#########.#
#x#x#x#x#xxxxxxxxxxxxxxx#.#...#x#...#.....    #.#
#x#x#x#x#########x#####x#.#.###x#.#######.### #.#
#x#x#x#xxx#x#xxx#xxxxx#x#...#xxx#.....#x#.#   #.#
#x#x#x#x#x#x#x#x#######x#####x#x#####.#x#.#####.#
#x#x#x#x#xxx#x#xxxxxxxxxxx#...#xxx#...#x#...#...#
#x###x#x###x#x#######x#####.#.#####.###x###.#.###
#xxx#x#xxx#x#xxxxx#xxx#.....#.....#.#xx...#...#x#
#x#x#x#x#x#x#####x#####.#########.#.#x#.#.#####x#
#x#xxx#x#x#x#xxx#xxxxx#...#xxxxx#...#x#.#.......#
#x#####x#x#x###x#####x###.###x#########.#######.#
#x#xxxxx#x#xxxxxxx#xxxxx#...#xxxxx#xx...#.......#
#x#######x#######x#x#######.###x###x#.###.#######
#x#xxxxx#xxxxxxx#x#xxxxx#...#xxx#xxx#.#x#.....#x#
#x#x###x#x#####x#######x#.###x###x###.#x#####.#x#
#x#xxx#x#x#xxxxx#xxxxxxx#.#x#xxx#xxx#.#xxxxx#.#x#
#x###x#x###x#x###x#####x#.#x#x#x###x#.###x#x#.#x#
#xxxxx#xxx#x#x#xxx#xxxxx#.#xxx#xxxxx#.#xxx#x#.#x#
#########x#x###x###x#####.###########.#x#####.#x#
#xxx#xxx#x#x#xxx#xxxxxxx#.#...#.......#x#xxx#.#x#
#x#x#x#x#x#x#x###########.#.#.#.#######x#x#x#.#x#
#x#xxx#xxxxx#xxxxxxxxxxxx...#...#xxxxxxxxx#xx...B
#################################################