#################################################
A.#             # #   #   #  ...#    ...#xxxxxxx#
#.# ##### ### # # # # # # # #.#.# ###.#.#x#####x#
#.# #...# # # #   # # # #   #.#.#   #.#.#x#xxxxx#
#.# #.#.# # # ##### # # #####.#.#####.#.#x#x#####
#.# #.#.#   #       #   #.....#...#...#.#x#xxxxx#
#.###.#.#################.#######.#.###.#x#####x#
#.....#.........#.......#.....# #...#x#.#xxx#...#
###############.#.#####.###x#.# #####x#.#####.#.#
#   #         #...#   #...#x#.#xxx#...#.......#.#
# # # ### ######### #####.###.#x###.#.#########.#
# # # # #               #.#...#x#...#.....xxxx#.#
# # # # ######### ##### #.#.###x#.#######.###x#.#
# # # #   # #   #     # #...#xxx#.....# #.#xxx#.#
# # # # # # # # ####### #####x#x#####.# #.#####.#
# # # # #   # #           #...#xxx#...# #...#...#
# ### # ### # ####### #####.#.#####.### ###.#.###
#   # #   # #     #   #.....#.....#.#  ...#...#x#
# # # # # # ##### #####.#########.#.# #.#.#####x#
# #   # # # #   #     #...#     #...# #.#.......#
# ##### # # ### ##### ###.### #########.#######.#
# #     # #       #     #...#     #xx...#.......#
# ####### ####### # #######.### ###x#.###.#######
# #     #       # #     #...#   # xx#.# #.....# #
# # ### # ##### ####### #.### ### ###.# #####.# #
# #   # # #     #       #.# #   #   #.#     #.# #
# ### # ### # ### ##### #.# # # ### #.### # #.# #
#     #   # # #   #     #.#   #     #.#   # #.# #
######### # ### ### #####.###########.# #####.# #
#   #   # # #   #       #.#...#.......# #   #.# #
# # # # # # # ###########.#.#.#.####### # # #.# #
# #   #     #            ...#...#         #  ...B
#################################################